[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = D:\walton-20-pos\addons, D:\walton-20-pos\custom_addons
default_productivity_apps = True
admin_passwd =$pbkdf2-sha512$600000$ZEyJ0XrPeW9tDcH4/x.jFA$RYxBDp..63RGAS67Lv0CHRitB5zAUVlr3A6XKrjFFH5kgltmtkagr9rnAS1X89mJt.7heuU6hHY2T8O0X5ySWg