[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = E:\walton-20-pos\addons, E:\walton-20-pos\custom_addons
default_productivity_apps = True
admin_passwd = Admin@123
xmlrpc_port = 8069
